<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin Template">
	<meta name="author" content="Bootlab">

	<title>AppStack - Responsive Admin Template</title>

	<link href="css/app.css" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<div class="d-flex">
			<nav class="sidebar">
				<div class="sidebar-content">
					<a class="sidebar-brand" href="index.html">
            <i class="align-middle" data-feather="box"></i>
            <span class="align-middle">AppStack</span>
          </a>

					<ul class="sidebar-nav">
						<li class="sidebar-header">
							Main
						</li>
						<li class="sidebar-item">
							<a href="index.html" class="sidebar-link">
                <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
                <span class="sidebar-badge badge badge-primary">6</span>
              </a>
						</li>
						<li class="sidebar-item">
							<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="layout"></i> <span class="align-middle">Pages</span>
              </a>
							<ul id="pages" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign In</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign Up</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404 Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500 Page</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="monitor"></i> <span class="align-middle">Layouts</span>
              </a>
							<ul id="layouts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-sticky.html">Sticky Sidebar <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-collapsed.html">Collapsed Sidebar</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-boxed.html">Boxed Layout</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a class="sidebar-link" href="documentation.html">
                <i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Documentation</span>
              </a>
						</li>
						<li class="sidebar-header">
							Components
						</li>
						<li class="sidebar-item">
							<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="grid"></i> <span class="align-middle">UI Elements</span>
              </a>
							<ul id="ui" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-notifications.html">Notifications</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#charts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="pie-chart"></i> <span class="align-middle">Charts</span>
              </a>
							<ul id="charts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts <span class="sidebar-badge badge badge-primary">New</span></a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Forms</span>
                <span class="sidebar-badge badge badge-secondary">7</span>
              </a>
							<ul id="forms" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-elements.html">Basic Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-advanced-elements.html">Advanced Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#tables" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="list"></i> <span class="align-middle">Tables</span>
              </a>
							<ul id="tables" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#icons" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="heart"></i> <span class="align-middle">Icons</span>
              </a>
							<ul id="icons" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
							</ul>
						</li>
						<li class="sidebar-item active">
							<a href="#maps" data-toggle="collapse" class="sidebar-link">
                <i class="align-middle" data-feather="map-pin"></i> <span class="align-middle">Maps</span>
              </a>
							<ul id="maps" class="sidebar-dropdown list-unstyled collapse show">
								<li class="sidebar-item active"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
							</ul>
						</li>
					</ul>

					<div class="sidebar-bottom d-none d-lg-block">
						<div class="media">
							<img class="rounded-circle mr-3" src="img/avatar.jpg" alt="Chris Wood" width="40" height="40">
							<div class="media-body">
								<h5 class="mb-1 text-white">Chris Wood</h5>
								<div class="text-light">
									<i class="fas fa-circle text-success"></i> Online
								</div>
							</div>
						</div>
					</div>

				</div>
			</nav>

			<div class="main">
				<nav class="navbar navbar-expand navbar-light bg-white">
					<a class="sidebar-toggle d-flex mr-2">
            <i class="hamburger align-self-center"></i>
          </a>

					<form class="form-inline d-none d-sm-inline-block">
						<input class="form-control mr-sm-2" type="text" placeholder="Search projects" aria-label="Search">
					</form>

					<div class="navbar-collapse collapse">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="message-circle"></i>
										<span class="indicator">4</span>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
									<div class="dropdown-menu-header">
										<div class="position-relative">
											4 New Messages
										</div>
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Ashley Briggs">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Ashley Briggs</div>
													<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
													<div class="text-muted small mt-1">15m ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="Carl Jenkins">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Carl Jenkins</div>
													<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Stacie Hall">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Stacie Hall</div>
													<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
													<div class="text-muted small mt-1">4h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Bertha Martin">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Bertha Martin</div>
													<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
													<div class="text-muted small mt-1">5h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all messages</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="bell-off"></i>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
									<div class="dropdown-menu-header">
										4 New Notifications
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-danger" data-feather="alert-circle"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Update completed</div>
													<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-warning" data-feather="bell"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Lorem ipsum</div>
													<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
													<div class="text-muted small mt-1">6h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-primary" data-feather="home"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Login from 192.186.1.1</div>
													<div class="text-muted small mt-1">8h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-success" data-feather="user-plus"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">New connection</div>
													<div class="text-muted small mt-1">Anna accepted your request.</div>
													<div class="text-muted small mt-1">12h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all notifications</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
                  <span class="d-inline-block d-md-none">
                    <i class="align-middle" data-feather="settings"></i>
                  </span>
                  <span class="d-none d-sm-inline-block">
                    <img src="img/avatar.jpg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark">Chris Wood</span>
                  </span>
                </a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Settings & Privacy</a>
									<a class="dropdown-item" href="#">Help</a>
									<a class="dropdown-item" href="#">Sign out</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>

				<main class="content">
					<div class="container-fluid p-0">

						<h1 class="h3 mb-3">Google Maps</h1>

						<div class="row">
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Default Map</h5>
										<h6 class="card-subtitle text-muted">Displays the default road map view.</h6>
									</div>
									<div class="card-body">
										<div class="content" id="default_map" style="height: 300px;"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Hybrid Map</h5>
										<h6 class="card-subtitle text-muted">Displays a mixture of normal and satellite views.</h6>
									</div>
									<div class="card-body">
										<div class="content" id="hybrid_map" style="height: 300px;"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Light Style</h5>
										<h6 class="card-subtitle text-muted">Ligh color scheme.</h6>
									</div>
									<div class="card-body">
										<div class="content" id="light_map" style="height: 300px;"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Dark Style</h5>
										<h6 class="card-subtitle text-muted">Dark color scheme.</h6>
									</div>
									<div class="card-body">
										<div class="content" id="dark_map" style="height: 300px;"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Streetview</h5>
										<h6 class="card-subtitle text-muted">Panoramic 360 degree views from designated roads throughout its coverage area.</h6>
									</div>
									<div class="card-body">
										<div class="content" id="streetview_map" style="height: 300px;"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Markers</h5>
										<h6 class="card-subtitle text-muted">Identify a location on a map.</h6>
									</div>
									<div class="card-body">
										<div class="content" id="markers_map" style="height: 300px;"></div>
									</div>
								</div>
							</div>
						</div>

						<script>
							function initMaps() {
								var defaultMap = {
									zoom: 14,
									center: {
										lat: 40.712784,
										lng: -74.005941
									},
									mapTypeId: google.maps.MapTypeId.ROADMAP
								};
								new google.maps.Map(document.getElementById("default_map"), defaultMap);
								var hybridMap = {
									zoom: 14,
									center: {
										lat: 40.712784,
										lng: -74.005941
									},
									mapTypeId: google.maps.MapTypeId.HYBRID
								};
								new google.maps.Map(document.getElementById("hybrid_map"), hybridMap);
								var lightMap = {
									zoom: 14,
									center: {
										lat: 40.712784,
										lng: -74.005941
									},
									styles: [{
										"featureType": "water",
										"elementType": "geometry",
										"stylers": [{
											"color": "#e9e9e9"
										}, {
											"lightness": 17
										}]
									}, {
										"featureType": "landscape",
										"elementType": "geometry",
										"stylers": [{
											"color": "#f5f5f5"
										}, {
											"lightness": 20
										}]
									}, {
										"featureType": "road.highway",
										"elementType": "geometry.fill",
										"stylers": [{
											"color": "#ffffff"
										}, {
											"lightness": 17
										}]
									}, {
										"featureType": "road.highway",
										"elementType": "geometry.stroke",
										"stylers": [{
											"color": "#ffffff"
										}, {
											"lightness": 29
										}, {
											"weight": 0.2
										}]
									}, {
										"featureType": "road.arterial",
										"elementType": "geometry",
										"stylers": [{
											"color": "#ffffff"
										}, {
											"lightness": 18
										}]
									}, {
										"featureType": "road.local",
										"elementType": "geometry",
										"stylers": [{
											"color": "#ffffff"
										}, {
											"lightness": 16
										}]
									}, {
										"featureType": "poi",
										"elementType": "geometry",
										"stylers": [{
											"color": "#f5f5f5"
										}, {
											"lightness": 21
										}]
									}, {
										"featureType": "poi.park",
										"elementType": "geometry",
										"stylers": [{
											"color": "#dedede"
										}, {
											"lightness": 21
										}]
									}, {
										"elementType": "labels.text.stroke",
										"stylers": [{
											"visibility": "on"
										}, {
											"color": "#ffffff"
										}, {
											"lightness": 16
										}]
									}, {
										"elementType": "labels.text.fill",
										"stylers": [{
											"saturation": 36
										}, {
											"color": "#333333"
										}, {
											"lightness": 40
										}]
									}, {
										"elementType": "labels.icon",
										"stylers": [{
											"visibility": "off"
										}]
									}, {
										"featureType": "transit",
										"elementType": "geometry",
										"stylers": [{
											"color": "#f2f2f2"
										}, {
											"lightness": 19
										}]
									}, {
										"featureType": "administrative",
										"elementType": "geometry.fill",
										"stylers": [{
											"color": "#fefefe"
										}, {
											"lightness": 20
										}]
									}, {
										"featureType": "administrative",
										"elementType": "geometry.stroke",
										"stylers": [{
											"color": "#fefefe"
										}, {
											"lightness": 17
										}, {
											"weight": 1.2
										}]
									}]
								};
								new google.maps.Map(document.getElementById("light_map"), lightMap)
								var darkMap = {
									zoom: 14,
									center: {
										lat: 40.712784,
										lng: -74.005941
									},
									styles: [{
										"featureType": "all",
										"elementType": "labels.text.fill",
										"stylers": [{
											"saturation": 36
										}, {
											"color": "#000000"
										}, {
											"lightness": 40
										}]
									}, {
										"featureType": "all",
										"elementType": "labels.text.stroke",
										"stylers": [{
											"visibility": "on"
										}, {
											"color": "#000000"
										}, {
											"lightness": 16
										}]
									}, {
										"featureType": "all",
										"elementType": "labels.icon",
										"stylers": [{
											"visibility": "off"
										}]
									}, {
										"featureType": "administrative",
										"elementType": "geometry.fill",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 20
										}]
									}, {
										"featureType": "administrative",
										"elementType": "geometry.stroke",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 17
										}, {
											"weight": 1.2
										}]
									}, {
										"featureType": "landscape",
										"elementType": "geometry",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 20
										}]
									}, {
										"featureType": "poi",
										"elementType": "geometry",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 21
										}]
									}, {
										"featureType": "road.highway",
										"elementType": "geometry.fill",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 17
										}]
									}, {
										"featureType": "road.highway",
										"elementType": "geometry.stroke",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 29
										}, {
											"weight": 0.2
										}]
									}, {
										"featureType": "road.arterial",
										"elementType": "geometry",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 18
										}]
									}, {
										"featureType": "road.local",
										"elementType": "geometry",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 16
										}]
									}, {
										"featureType": "transit",
										"elementType": "geometry",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 19
										}]
									}, {
										"featureType": "water",
										"elementType": "geometry",
										"stylers": [{
											"color": "#000000"
										}, {
											"lightness": 17
										}]
									}]
								};
								new google.maps.Map(document.getElementById("dark_map"), darkMap)
								var streetviewMap = {
									position: {
										lat: 42.345573,
										lng: -71.098326
									},
									pov: {
										heading: 160,
										pitch: 0
									}
								};
								new google.maps.StreetViewPanorama(document.getElementById("streetview_map"), streetviewMap);
								var markersMap = {
									zoom: 14,
									center: {
										lat: 40.712784,
										lng: -74.005941
									},
									mapTypeId: google.maps.MapTypeId.TERRAIN
								};
								var markersMap = new google.maps.Map(document.getElementById("markers_map"), markersMap)
								var marker = new google.maps.Marker({
									position: {
										lat: 40.712784,
										lng: -74.005941
									},
									map: markersMap,
									title: 'Hello World!'
								});
							}
						</script>

						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-aWrwgr64q4b3TEZwQ0lkHI4lZK-moM4&callback=initMaps" async defer></script>

					</div>
				</main>

				<footer class="footer">
					<div class="container-fluid">
						<div class="row text-muted">
							<div class="col-6 text-left">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a class="text-muted" href="#">Support</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Help Center</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Privacy</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Terms of Service</a>
									</li>
								</ul>
							</div>
							<div class="col-6 text-right">
								<p class="mb-0">
									&copy; 2018 - <a href="index.html" class="text-muted">AppStack</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script src="js/maps.js"></script>
</body>

</html>