<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin Template">
	<meta name="author" content="Bootlab">

	<title>AppStack - Responsive Admin Template</title>

	<link href="css/app.css" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<div class="d-flex">
			<nav class="sidebar">
				<div class="sidebar-content">
					<a class="sidebar-brand" href="index.html">
            <i class="align-middle" data-feather="box"></i>
            <span class="align-middle">AppStack</span>
          </a>

					<ul class="sidebar-nav">
						<li class="sidebar-header">
							Main
						</li>
						<li class="sidebar-item">
							<a href="index.html" class="sidebar-link">
                <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
                <span class="sidebar-badge badge badge-primary">6</span>
              </a>
						</li>
						<li class="sidebar-item">
							<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="layout"></i> <span class="align-middle">Pages</span>
              </a>
							<ul id="pages" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign In</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign Up</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404 Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500 Page</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="monitor"></i> <span class="align-middle">Layouts</span>
              </a>
							<ul id="layouts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-sticky.html">Sticky Sidebar <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-collapsed.html">Collapsed Sidebar</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-boxed.html">Boxed Layout</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a class="sidebar-link" href="documentation.html">
                <i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Documentation</span>
              </a>
						</li>
						<li class="sidebar-header">
							Components
						</li>
						<li class="sidebar-item">
							<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="grid"></i> <span class="align-middle">UI Elements</span>
              </a>
							<ul id="ui" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-notifications.html">Notifications</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#charts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="pie-chart"></i> <span class="align-middle">Charts</span>
              </a>
							<ul id="charts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts <span class="sidebar-badge badge badge-primary">New</span></a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Forms</span>
                <span class="sidebar-badge badge badge-secondary">7</span>
              </a>
							<ul id="forms" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-elements.html">Basic Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-advanced-elements.html">Advanced Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
							</ul>
						</li>
						<li class="sidebar-item active">
							<a href="#tables" data-toggle="collapse" class="sidebar-link">
                <i class="align-middle" data-feather="list"></i> <span class="align-middle">Tables</span>
              </a>
							<ul id="tables" class="sidebar-dropdown list-unstyled collapse show">
								<li class="sidebar-item active"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#icons" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="heart"></i> <span class="align-middle">Icons</span>
              </a>
							<ul id="icons" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="map-pin"></i> <span class="align-middle">Maps</span>
              </a>
							<ul id="maps" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
							</ul>
						</li>
					</ul>

					<div class="sidebar-bottom d-none d-lg-block">
						<div class="media">
							<img class="rounded-circle mr-3" src="img/avatar.jpg" alt="Chris Wood" width="40" height="40">
							<div class="media-body">
								<h5 class="mb-1 text-white">Chris Wood</h5>
								<div class="text-light">
									<i class="fas fa-circle text-success"></i> Online
								</div>
							</div>
						</div>
					</div>

				</div>
			</nav>

			<div class="main">
				<nav class="navbar navbar-expand navbar-light bg-white">
					<a class="sidebar-toggle d-flex mr-2">
            <i class="hamburger align-self-center"></i>
          </a>

					<form class="form-inline d-none d-sm-inline-block">
						<input class="form-control mr-sm-2" type="text" placeholder="Search projects" aria-label="Search">
					</form>

					<div class="navbar-collapse collapse">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="message-circle"></i>
										<span class="indicator">4</span>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
									<div class="dropdown-menu-header">
										<div class="position-relative">
											4 New Messages
										</div>
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Ashley Briggs">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Ashley Briggs</div>
													<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
													<div class="text-muted small mt-1">15m ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="Carl Jenkins">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Carl Jenkins</div>
													<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Stacie Hall">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Stacie Hall</div>
													<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
													<div class="text-muted small mt-1">4h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Bertha Martin">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Bertha Martin</div>
													<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
													<div class="text-muted small mt-1">5h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all messages</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="bell-off"></i>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
									<div class="dropdown-menu-header">
										4 New Notifications
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-danger" data-feather="alert-circle"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Update completed</div>
													<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-warning" data-feather="bell"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Lorem ipsum</div>
													<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
													<div class="text-muted small mt-1">6h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-primary" data-feather="home"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Login from 192.186.1.1</div>
													<div class="text-muted small mt-1">8h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-success" data-feather="user-plus"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">New connection</div>
													<div class="text-muted small mt-1">Anna accepted your request.</div>
													<div class="text-muted small mt-1">12h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all notifications</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
                  <span class="d-inline-block d-md-none">
                    <i class="align-middle" data-feather="settings"></i>
                  </span>
                  <span class="d-none d-sm-inline-block">
                    <img src="img/avatar.jpg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark">Chris Wood</span>
                  </span>
                </a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Settings & Privacy</a>
									<a class="dropdown-item" href="#">Help</a>
									<a class="dropdown-item" href="#">Sign out</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>

				<main class="content">
					<div class="container-fluid p-0">

						<h1 class="h3 mb-3">Tables</h1>

						<div class="row">
							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Basic Table</h5>
										<h6 class="card-subtitle text-muted">Using the most basic table markup, here’s how .table-based tables look in Bootstrap.</h6>
									</div>
									<table class="table">
										<thead>
											<tr>
												<th style="width:40%;">Name</th>
												<th style="width:25%">Phone Number</th>
												<th class="d-none d-md-table-cell" style="width:25%">Date of Birth</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Ashley Briggs</td>
												<td>864-348-0485</td>
												<td class="d-none d-md-table-cell">June 21, 1961</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Carl Jenkins</td>
												<td>914-939-2458</td>
												<td class="d-none d-md-table-cell">May 15, 1948</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Bertha Martin</td>
												<td>704-993-5435</td>
												<td class="d-none d-md-table-cell">September 14, 1965</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Stacie Hall</td>
												<td>765-382-8195</td>
												<td class="d-none d-md-table-cell">April 2, 1971</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Amanda Jones</td>
												<td>202-672-1407</td>
												<td class="d-none d-md-table-cell">October 12, 1966</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Striped Rows</h5>
										<h6 class="card-subtitle text-muted">Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</h6>
									</div>
									<table class="table table-striped">
										<thead>
											<tr>
												<th style="width:40%;">Name</th>
												<th style="width:25%">Phone Number</th>
												<th class="d-none d-md-table-cell" style="width:25%">Date of Birth</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Ashley Briggs</td>
												<td>864-348-0485</td>
												<td class="d-none d-md-table-cell">June 21, 1961</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Carl Jenkins</td>
												<td>914-939-2458</td>
												<td class="d-none d-md-table-cell">May 15, 1948</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Bertha Martin</td>
												<td>704-993-5435</td>
												<td class="d-none d-md-table-cell">September 14, 1965</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Stacie Hall</td>
												<td>765-382-8195</td>
												<td class="d-none d-md-table-cell">April 2, 1971</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Amanda Jones</td>
												<td>202-672-1407</td>
												<td class="d-none d-md-table-cell">October 12, 1966</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Condensed Table</h5>
										<h6 class="card-subtitle text-muted">Add <code>.table-sm</code> to make tables more compact by cutting cell padding in half.</h6>
									</div>
									<table class="table table-striped table-sm">
										<thead>
											<tr>
												<th>Operation System</th>
												<th class="text-right">Users</th>
												<th class="text-right">Share</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Windows</td>
												<td class="text-right">8.232</td>
												<td class="text-right">40%</td>
											</tr>
											<tr>
												<td>Mac OS</td>
												<td class="text-right">3.322</td>
												<td class="text-right">20%</td>
											</tr>
											<tr>
												<td>Linux</td>
												<td class="text-right">4.232</td>
												<td class="text-right">34%</td>
											</tr>
											<tr>
												<td>FreeBSD</td>
												<td class="text-right">1.121</td>
												<td class="text-right">12%</td>
											</tr>
											<tr>
												<td>Chrome OS</td>
												<td class="text-right">1.331</td>
												<td class="text-right">15%</td>
											</tr>
											<tr>
												<td>Android</td>
												<td class="text-right">2.301</td>
												<td class="text-right">20%</td>
											</tr>
											<tr>
												<td>iOS</td>
												<td class="text-right">1.162</td>
												<td class="text-right">14%</td>
											</tr>
											<tr>
												<td>Windows Phone</td>
												<td class="text-right">562</td>
												<td class="text-right">7%</td>
											</tr>
											<tr>
												<td>Other</td>
												<td class="text-right">1.181</td>
												<td class="text-right">14%</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Hoverable Rows</h5>
										<h6 class="card-subtitle text-muted">Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</h6>
									</div>
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>Name</th>
												<th>Phone Number</th>
												<th>Date of Birth</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<img src="img/avatar-5.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Ashley Briggs
												</td>
												<td>864-348-0485</td>
												<td>June 21, 1961</td>
											</tr>
											<tr>
												<td>
													<img src="img/avatar-2.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Carl Jenkins
												</td>
												<td>914-939-2458</td>
												<td>May 15, 1948</td>
											</tr>
											<tr>
												<td>
													<img src="img/avatar-3.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Bertha Martin
												</td>
												<td>704-993-5435</td>
												<td>September 14, 1965</td>
											</tr>
											<tr>
												<td>
													<img src="img/avatar-4.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Stacie Hall
												</td>
												<td>765-382-8195</td>
												<td>April 2, 1971</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Bordered Table</h5>
										<h6 class="card-subtitle text-muted">Add <code>.table-bordered</code> for borders on all sides of the table and cells.</h6>
									</div>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th style="width:40%;">Name</th>
												<th style="width:25%">Phone Number</th>
												<th class="d-none d-md-table-cell" style="width:25%">Date of Birth</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Ashley Briggs</td>
												<td>864-348-0485</td>
												<td class="d-none d-md-table-cell">June 21, 1961</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Carl Jenkins</td>
												<td>914-939-2458</td>
												<td class="d-none d-md-table-cell">May 15, 1948</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Bertha Martin</td>
												<td>704-993-5435</td>
												<td class="d-none d-md-table-cell">September 14, 1965</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Stacie Hall</td>
												<td>765-382-8195</td>
												<td class="d-none d-md-table-cell">April 2, 1971</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Amanda Jones</td>
												<td>202-672-1407</td>
												<td class="d-none d-md-table-cell">October 12, 1966</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Contextual Classes</h5>
										<h6 class="card-subtitle text-muted">Use contextual classes to color table rows or individual cells.</h6>
									</div>
									<table class="table">
										<thead>
											<tr>
												<th style="width:40%;">Name</th>
												<th style="width:25%">Phone Number</th>
												<th class="d-none d-md-table-cell" style="width:25%">Date of Birth</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Ashley Briggs</td>
												<td>864-348-0485</td>
												<td class="d-none d-md-table-cell">June 21, 1961</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr class="table-primary">
												<td>Carl Jenkins</td>
												<td>914-939-2458</td>
												<td class="d-none d-md-table-cell">May 15, 1948</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Bertha Martin</td>
												<td>704-993-5435</td>
												<td class="d-none d-md-table-cell">September 14, 1965</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr class="table-success">
												<td>Stacie Hall</td>
												<td>765-382-8195</td>
												<td class="d-none d-md-table-cell">April 2, 1971</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
											<tr>
												<td>Amanda Jones</td>
												<td>202-672-1407</td>
												<td class="d-none d-md-table-cell">October 12, 1966</td>
												<td class="table-action">
													<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
													<a href="#"><i class="align-middle" data-feather="trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Always responsive</h5>
										<h6 class="card-subtitle text-muted">Across every breakpoint, use <code>.table-responsive</code> for horizontally scrolling tables.</h6>
									</div>
									<div class="table-responsive">
										<table class="table mb-0">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
													<th scope="col">Heading</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

					</div>
				</main>

				<footer class="footer">
					<div class="container-fluid">
						<div class="row text-muted">
							<div class="col-6 text-left">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a class="text-muted" href="#">Support</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Help Center</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Privacy</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Terms of Service</a>
									</li>
								</ul>
							</div>
							<div class="col-6 text-right">
								<p class="mb-0">
									&copy; 2018 - <a href="index.html" class="text-muted">AppStack</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script src="js/tables.js"></script>
</body>

</html>