{
  "name": "appstack",
  "version": "1.0.1",
  "description": "AppStack - Responsive Admin Template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "watch": "webpack -p --config webpack.config.js --watch",
    "start": "webpack-serve --content docs/ --config webpack.config.js --open"
  },
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "5.6.1",
    "expose-loader": "0.7.5",
    "file-loader": "2.0.0",
    "hard-source-webpack-plugin": "0.12.0",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "4.9.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "resolve-url-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "script-loader": "0.7.2",
    "style-loader": "0.23.0",
    "tempusdominus-core": "5.0.0",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.1",
    "webpack": "4.18.1",
    "webpack-cli": "3.1.2",
    "webpack-serve": "2.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.3.1",
    "apexcharts": "2.0.9",
    "bootstrap": "4.1.3",
    "bootstrap-daterangepicker": "3.0.3",
    "bootstrap-markdown": "2.10.0",
    "chart.js": "2.7.2",
    "datatables.net": "1.10.19",
    "datatables.net-bs4": "1.10.19",
    "datatables.net-buttons": "1.5.3",
    "datatables.net-buttons-bs4": "1.5.3",
    "datatables.net-responsive": "2.2.3",
    "feather-icons": "4.7.3",
    "jquery": "3.3.1",
    "jquery-mask-plugin": "1.14.15",
    "jquery-validation": "1.18.0",
    "jvectormap-next": "3.0.0",
    "markdown": "0.5.0",
    "moment": "2.22.2",
    "popper.js": "1.14.3",
    "quill": "1.3.6",
    "select2": "4.0.6-rc.1",
    "simplebar": "3.0.0-beta.5",
    "smartwizard": "4.3.1",
    "tempusdominus-bootstrap-4": "5.1.1",
    "toastr": "2.1.4"
  }
}
