.doughnut {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  font-size: 18px;
}

.doughnut:after {
  content: attr(data-label);
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  text-align: center;
  color: darken($gray-500, 10);
  background-color: $white;
  width: 70px;
  height: 70px;
  margin: 5px;
  line-height: 70px;
}

.doughnut {
  @include doughnut-variant($primary);
}

@each $color, $value in $theme-colors {
  .doughnut-#{$color} {
    @include doughnut-variant($value);
  }
}
