.sidebar {
  min-width: $sidebar-width;
  max-width: $sidebar-width;
  min-height: calc(100vh);
  transition: $sidebar-transition;
  background: $sidebar-bg;
  z-index: 2;
}

.sidebar-content {
  background: $sidebar-bg;
}

.sidebar-sticky {
  .sidebar-nav {
    padding-bottom: 0;
  }

  .sidebar-content {
    overflow-y: scroll;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 2;
    width: $sidebar-width;
  }
}

.sidebar-nav {
  padding-bottom: $spacer*3.5;
  padding-left: 0;
  list-style: none;
}

// Icons
.sidebar-link .feather,
.sidebar-link svg {
  margin-right: .75rem;
  color: $white;
}

// Parents
.sidebar-link,
a.sidebar-link {
  display: block;
  padding: $sidebar-link-padding-y $sidebar-link-padding-x;
  color: $sidebar-link-color;
  background: $sidebar-link-bg;
  transition: $transition-appearance-fast;
  position: relative;
  text-decoration: none;
}

.sidebar-link:focus {
  outline: 0;
}

.sidebar-link:hover,
.sidebar-item.active .sidebar-link:hover {
  color: $sidebar-link-hover-color;
  background: $sidebar-link-hover-bg;
}

// Children
.sidebar-dropdown .sidebar-link {
  padding-left: 2.5rem;
  color: $sidebar-link-child-color;
  background: $sidebar-link-child-bg;
}

.sidebar-dropdown .sidebar-link:hover,
.sidebar-dropdown .sidebar-item.active .sidebar-link,
.sidebar-dropdown .sidebar-link:hover {
  color: $sidebar-link-child-hover-color;
  background: $sidebar-link-child-hover-bg;
}

// Chevron
.sidebar [data-toggle="collapse"] {
  position: relative;
}

.sidebar [data-toggle="collapse"]:before {
  content: " ";
  border: solid;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  position: absolute;
  top: 1.2rem;
  right: 1.25rem;
  transition: all .2s ease-out;
}

.sidebar [aria-expanded="true"]:before,
.sidebar [data-toggle="collapse"]:not(.collapsed):before {
  transform: rotate(-135deg);
  top: 1.4rem;
}

// Sidebar brand
.sidebar-brand {
  font-weight: $sidebar-brand-font-weight;
  font-size: $sidebar-brand-font-size;
  padding: $sidebar-brand-padding-y $sidebar-brand-padding-x;
  color: $sidebar-brand-color;
  display: block;

  &:hover {
    text-decoration: none;
    color: $sidebar-brand-color;
  }

  &:focus {
    outline: 0;
  }

  svg,
  .feather {
    color: $primary;
    height: 24px;
    width: 24px;
    margin-left: -0.15rem;
    margin-right: 0.375rem;
  }
}

// Toggle states
.sidebar-toggle {
  cursor: pointer;
  width: 26px;
  height: 26px;
}

.sidebar:not(.sidebar-collapsed) {
  &.toggled {
    margin-left: -$sidebar-width;
  }

  // Workaround for IE bug, more info:
  // https://stackoverflow.com/a/25850649
  @media (min-width: 1px) and (max-width: #{map-get($grid-breakpoints, 'md') - .02px}) {
    margin-left: -$sidebar-width;

    &.toggled {
      margin-left: 0;
    }
  }
}

.sidebar-collapsed {
  &.toggled {
    margin-left: -$sidebar-width;
  }
}

// Sidebar header
.sidebar-header {
  background: transparent;
  color: $gray-500;
  padding: 0.375rem $sidebar-link-padding-x;
  font-size: $font-size-sm;
}

// Progress
.sidebar-bottom {
  padding: $spacer;
  width: inherit;
  font-size: 0.8rem;
  bottom: 0;
  position: fixed;
  background: darken($sidebar-bg, 2);
  min-width: $sidebar-width;
  max-width: $sidebar-width;
  color: $gray-200;
  z-index: 3;
}

// Badge
.sidebar-badge {
  position: absolute;
  right: 15px;
  top: 14px;
}
