// Fonts
$font-family-sans-serif: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 600;
$font-size-base: .875rem;
$font-size-lg: 1rem;
$font-size-sm: .75rem;
$headings-font-weight: 400;

// Spacer
$spacer: 1rem;
$spacers: ();
$spacers: (
  '-5': -($spacer * 3),
  '-4': -($spacer * 1.5),
  '-3': -$spacer,
  '-2': -($spacer * .5),
  '-1': -($spacer * .25),
  0: 0,
  1: ($spacer * .25),
  2: ($spacer * .5),
  3: $spacer,
  4: ($spacer * 1.5),
  5: ($spacer * 3)
);

// Grid breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1440px
);

// Transitions
$transition-base: all .4s ease-in-out;

// Theme colors
$blue:    #5b7dff;
$red:     #f44455;
$yellow:  #fcc100;
$green:   #5fc27e;
$cyan:    #0cc2aa;
$pink:    #a180da;

$white:    #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;

$primary:       $cyan;
$secondary:     $pink;
$success:       $green;
$info:          $blue;
$warning:       $yellow;
$danger:        $red;
$light:         $gray-100;
$dark:          #2e3e4e;

$theme-colors: (
	"primary": $primary,
	"secondary": $secondary,
	"success": $success,
	"info": $info,
	"warning": $warning,
	"danger": $danger,
	"light": $light,
	"dark": $dark
);

// Social colors
$social-colors: (
	"facebook": #3b5998,
	"twitter": #1da1f2,
	"google": #dc4e41,
	"youtube": #f00,
	"vimeo": #1ab7ea,
	"dribbble": #ea4c89,
	"github": #181717,
	"instagram": #e4405f,
	"pinterest": #bd081c,
	"flickr": #0063dc,
	"bitbucket": #0052cc
);

// Body
$body-bg: #F0F0F0;
$body-color: $gray-700;

// Common
$border-width: 1px;

// Fonts
$line-height-base: 1.5;
$line-height-lg: 1.5;
$line-height-sm: 1.5;

// Headings
$h1-font-size: $font-size-base * 2;
$h2-font-size: $font-size-base * 1.75;
$h3-font-size: $font-size-base * 1.5;
$h4-font-size: $font-size-base * 1.25;
$h5-font-size: $font-size-base;
$h6-font-size: $font-size-base;
$headings-color: $black;

// Shadows
$box-shadow-sm:    0 0.05rem 0.2rem rgba(0, 0, 0, .05);
$box-shadow:       0 0.1rem 0.2rem rgba(0, 0, 0, .05);
$box-shadow-lg:    0 0.2rem 0.2rem rgba(0, 0, 0, .05);

// Border radius
$border-radius-sm: .1rem;
$border-radius:    .2rem;
$border-radius-lg: .3rem;

// Navbar
$navbar-padding-y: $spacer*0.75;
$navbar-padding-x: $spacer*1.25;
$navbar-nav-link-padding-x: .5rem;
$navbar-brand-font-weight: 500;
$navbar-brand-font-size: 1.1rem;
$navbar-border-bottom: 1px solid $gray-300;

// Badger
$badge-font-size: 60%;

// Alerts
$alert-padding-y: .95rem;
$alert-padding-x: .95rem;
$alert-border-width: 0;
$alert-bg-level: 0;

// Forms
$input-bg: $white;
$input-disabled-bg: $gray-200;
$input-color: $gray-700;
$input-btn-border-width: $border-width;
$input-btn-line-height: $line-height-base;
$input-btn-line-height-sm:    $line-height-sm;
$input-btn-line-height-lg: $line-height-lg;
$input-btn-focus-width: .2rem;
$input-btn-padding-y: .25rem;
$input-btn-padding-y-sm: .15rem;
$input-btn-padding-y-lg: .35rem;
$input-btn-padding-x: .7rem;
$input-border-width: $input-btn-border-width;
$input-height-border: $input-border-width * 2;
$input-height-inner: ($font-size-base * $input-btn-line-height) + ($input-btn-padding-y * 2);
$input-height: calc(#{$input-height-inner} + #{$input-height-border});
$input-height-inner-sm: ($font-size-sm * $input-btn-line-height-sm) + ($input-btn-padding-y-sm * 2);
$input-height-sm: calc(#{$input-height-inner-sm} + #{$input-height-border});
$input-height-inner-lg: ($font-size-lg * $input-btn-line-height-lg) + ($input-btn-padding-y-lg * 2);
$input-height-lg: calc(#{$input-height-inner-lg} + #{$input-height-border});

// Custom controls
$custom-control-indicator-bg: $gray-300;
$custom-control-indicator-disabled-bg: $gray-200;

// Dropdowns
$dropdown-link-color: $gray-700;
$dropdown-link-hover-bg: $gray-100;
$dropdown-item-padding-y: .35rem;
$dropdown-item-padding-x: 1.5rem;

// Cards
$card-border-width: 1px;
$card-border-color: #E5E9F2;
$card-cap-bg: $white;
$card-border-radius: 0;

// Tables
$table-accent-bg: $gray-100;

// Sidebar general
$sidebar-width: 220px;
$sidebar-transition: margin .4s ease-in-out;
$sidebar-bg: $dark;

// Sidebar brand
$sidebar-brand-padding-y: 1.15rem;
$sidebar-brand-padding-x: 1.25rem;
$sidebar-brand-color: $gray-100;
$sidebar-brand-font-weight: $navbar-brand-font-weight;
$sidebar-brand-font-size: 1.15rem;

// Sidebar link
$sidebar-link-padding-y: .75rem;
$sidebar-link-padding-x: 1.25rem;
$sidebar-link-color: $gray-400;
$sidebar-link-bg: $dark;
$sidebar-link-hover-color: $gray-400;
$sidebar-link-hover-bg: darken($dark, 4);
$sidebar-link-active-color: $gray-400;
$sidebar-link-active-bg: $dark;

// Sidebar child link
$sidebar-link-child-color: $gray-500;
$sidebar-link-child-bg: darken($dark, 2);
$sidebar-link-child-hover-color: $gray-200;
$sidebar-link-child-hover-bg: darken($dark, 4);
$sidebar-link-child-active-color: $gray-500;
$sidebar-link-child-active-bg: darken($dark, 2);

// Transitions
$transition-appearance: background .4s ease-in-out, color .4s ease-in-out;
$transition-appearance-slow: background .6s ease-in-out, color .6s ease-in-out;
$transition-appearance-fast: background .1s ease-in-out, color .1s ease-in-out;

// Modals
$modal-content-border-width: 0;
$modal-header-border-width: 1px;
$modal-footer-border-width: 1px;
$modal-xl: 1140px;
$modal-lg: 900px;
$modal-md: 600px;
$modal-sm: 400px;
$modal-transition: transform .25s ease-out;

// Tabs
$tab-content-padding: $spacer * 1.25;
$tab-content-box-shadow: 0 0.2rem 0.1rem -0.1rem rgba(0,0,0,0.15);
$tab-content-border-radius: 0 0 $border-radius $border-radius;
$tab-link-color: $gray-800;
$tab-link-padding: ($spacer * 0.75) $spacer;
$tab-link-bg: transparent;
$tab-link-active-color: $gray-800;
$tab-link-active-bg: $white;

// Badges
$badge-font-size: 80%;
$badge-padding-y: .3em;
$badge-padding-x: .45em;
$badge-pill-padding-x: .65em;

// Breadcrumbs
$breadcrumb-bg: $gray-200;

// Pagination
$pagination-padding-y: .3rem;
$pagination-padding-x: .75rem;
$pagination-padding-y-sm: .15rem;
$pagination-padding-x-sm: .5rem;
$pagination-padding-y-lg: .35rem;
$pagination-padding-x-lg: 1rem;
$pagination-color: $gray-600;
$pagination-hover-color: $gray-800;

// Switch
$switch-height: calc(#{$input-height} * .8);
$switch-height-sm: calc(#{$input-height-sm} * .8);
$switch-height-lg: calc(#{$input-height-lg} * .8);
$switch-border-radius: $switch-height;
$switch-bg: $custom-control-indicator-bg;
$switch-checked-bg: $primary;
$switch-disabled-bg: $input-disabled-bg;
$switch-disabled-color: $input-color;
$switch-thumb-bg: $white;
$switch-thumb-border-radius: 50%;
$switch-thumb-padding: 2px;
$switch-focus-box-shadow: 0 0 0 $input-btn-focus-width rgba($primary, .25);
$switch-transition: .2s all;

// Datetimepicker
$bs-datetimepicker-active-bg: $primary;
